REACT_APP_FIREBASE_API_KEY="AIzaSyD0g7G2LoWYhx7Lpf55vPXUFETKtsmyAt0"
REACT_APP_FIREBASE_AUTH_DOMAIN="instagram-3-4caee.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="instagram-3-4caee"
REACT_APP_FIREBASE_STORAGE_BUCKET="instagram-3-4caee.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="896588170576"
REACT_APP_FIREBASE_APP_ID="1:896588170576:web:e23d355b019f2e1dba5855"